(("/home/username/.emacs.d" ("el"))
 ("/home/username/src/sf/sbcl/sbcl" ("lisp" "c"))
 ("/home/username/src/savannah/emacs" ("el" "c"))
 ("/home/username/src/xscreensaver" ("c" "h" "sh"))
 ("/home/username/src/sh" ("sh"))
 ("/home/username/lang/tex/" ("tex" "bib"))
 ("/home/username/lang/roff/" ("ms" "ref"))
 ("/home/username/src/m4/" ("m4"))
 ("/home/username/common-lisp" ("lisp")))
